<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge 6</title>
</head>
<body>

    <style>

 


*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
body
{
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(45deg, #001463, #F14658);
	display: flex;
    align-items: center;
    justify-content: center;
}


.maindiv
{
	margin: 5rem;
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 2px 5px 20px #2323235e;
}


.innerdiv h1
{
	margin: 1rem 0 2rem;
    color: rgb(51, 51, 108)
}

.innerdiv h1 img
{
	height: 2.5rem;
    margin-right: 0.7rem;
}

.innerdiv p{
    font-family: Arial, Helvetica, sans-serif;
    font-style:normal;
	font-size: 1.2rem;
    color: black;
    margin-bottom: 3rem;

}

.eachdiv
{
	display: inline-block;
    width: 32%;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 10px #33333352;
    padding: 1.5rem;
    margin: 1rem 0.5%;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.5s;
}

.eachdiv:hover
{
	transform: scale(1.03);
	box-shadow: 2px 6px 10px #2f2f2f69;
}

.eachdiv img
{
	width: 100%;
	margin-bottom: 1.8rem;
    border-radius: 0.5rem;
}

.eachdiv h2
{
	color: #0c1b4d;
    margin-bottom: 0.5rem;
}

.eachdiv p
{
	font-size: 0.9rem;
    color: #000000;
    margin-bottom: 2;

}
.footer p
{
	  position:relative;
    color: rgb(2, 15, 49);
    bottom: 0.4rem;
    right: 0.3rem;
    font-size: 1.3rem;
    cursor:pointer;
    margin:1.5rem;
    font-style: italic;
    font-weight: bolder;
     
}






@media only screen and (max-width: 1000px){
	.maindiv {
    	margin: 3rem;
	}
	.eachdiv
	{
    	width: 48%;
    }
}


@media only screen and (max-width: 600px){
	.maindiv {
    	margin: 2rem;
	}
	.eachdiv
	{
    	width: 100%;
    	margin: 0.5rem 0;
    }
}
span{
    color: #0613a1;
    font-size: large;
    font-weight: bolder;
}

    </style>
    
    <div class="maindiv">

    <div class="innerdiv">

    <h1><img src="Img-Speed Demon 3.png" alt="" srcset="" height="" width="70px">Speed Demons</h1>
    <p>Faster, Faster, until the thrill of speed overcomes the fear of death.-<span>Ayrton Senna</span></p>
    <div class="divgroup">
    <div class="eachdiv">
    <img src="Img-Agera R.jfif" alt="Img-Agera" srcset="">
    <h2>Koenigsegg Agera R</h2>
    <br>
    <p>The Agera R made its debut at the March 2011 Geneva Motor Show with a Speed Racer livery, and special Michelin tyres. It can accelerate from 0–100 km/h (0–62 mph) in 2.8 seconds and attain a theoretical top speed of 439 km/h (273 mph). The Agera R has a drag coefficient of Cd=0.37, or Cd=0.33 at high speed due to its adaptive rear wing, while producing 300 kg (660 lb) of downforce at 250 km/h (155 mph). This adaptive rear wing system is lighter than conventional hydraulic/electrical adaptive systems, and has the unique ability to compensate for head/tailwind due to its spring-loaded design. Furthermore, the pylons holding the wing play not only a role in the Agera R's aerodynamic performance, but also assist in extracting hot air from the engine bay.[12]</p>
    </div>

    <div class="eachdiv">
    <img src="Img-Pagani.jpg" alt="Img-Pagani" srcset="">
    <h2>Pagani Automobili S.p.A.</h2>
    <br>
    <p>Horacio Pagani, who formerly created and managed Lamborghini's composites department, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the Lamborghini Countach 25th Anniversary Edition, the Lamborghini LM002, the P140 design concept, and the Diablo. In the late 1980s, Pagani began designing his own car, then referred to as the "C8 Project". Pagani planned to rename the C8 the "Fangio F1" to honour his friend, the Argentine five-time Formula One champion, Juan Manuel Fangio</p>
    </div>

    <div class="eachdiv">
    <img src="Img-Tuatara.jpg" alt="Img-Tuatara" srcset="">
    <h2>SSC Tuatara</h2>
    <br>
    <P>The SSC Tuatara /ˈtuətɑːrə/ is a sports car designed, developed and manufactured by American automobile manufacturer SSC North America (formerly Shelby SuperCars Inc.). The car is the successor to the Ultimate Aero and is the result of a design collaboration between Jason Castriota and SSC. Initially powered by a 6.9-liter twin-turbocharged V8 engine, the capacity of the engine was later reduced to 5.9 L (360.8 cu in) in order to allow the engine to have a higher redline of 8,800 rpm.[1] SSC had stated that the power output would be rated at 1,350 hp (1,000 kW) or 1,750 hp (1,300 kW) on E85 fuel, along with a 300 mph (483 km/h)+ top speed.</P>
    </div>

    <div class="eachdiv">
    <img src="Img-Hypersport.webp" alt="Img-Hypersport" srcset="">
    <h2>lykan hypersport</h2>
    <br>
    <p>The Lykan HyperSport is a Lebanese limited-production sports car manufactured by W Motors, a United Arab Emirates-based company, founded in 2012 in Lebanon with the collaboration of Lebanese[3] and Italian engineers.[4] It is the first sports car to be designed indigenously in the Middle East;[5] however, the bodywork, chassis and engine were all produced in Germany and assembled in Italy.[6]

        The production of the car was limited to a total of seven units.[7] The first pre-production Lykan HyperSport was unveiled to the public at the Qatar Motor Show in February 2013.[8]</p>
        </div>

        <div class="eachdiv">
        <img src="Img-Sian.jpg" alt="Img-Sian" srcset="">
        <h2>Lamborghini Sián FKP 37</h2>
        <br>
        <p>The Sián FKP 37 is the first super sports car powered by a V12 engine and hybrid technology based on supercapacitors. Its powerful V12 engine, coupled with electric boost, creates an unrivaled gem of engineering and technology. Sián—lightning in Bolognese—is a name that captures the car’s true character, foremost its speed, which exceeds 220 mph (350 km/h).</p>
        </div>

        <div class="eachdiv">
         <img src="Img-Chiron.jpg" alt="Img-Chiron" srcset="">
        <h2>Bugatti Chiron Supersport</h2>
        <br>
        <p>The Bugatti Chiron is a mid-engine two-seater sports car designed and developed in Germany by Bugatti Engineering GmbH[7] and manufactured in Molsheim, France, by French automobile manufacturer Bugatti Automobiles S.A.S. The successor to the Bugatti Veyron,[8] the Chiron was first shown at the Geneva Motor Show on 1 March 2016.[9][10] The car's design was initially previewed with the Bugatti Vision Gran Turismo concept car unveiled at the 2015 Frankfurt Auto Show.[11]</p>
        </div>
        </div>
        </div>

        <footer class="footer">
            <p>created by MD.SHAMIN RAHMAN</p>
        </footer>
        </div>
</body>
</html>