<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Challenge-7</title>

    

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(50deg, #cf4545,#ffb700);
            display: flex;
            align-items: center;
            justify-self:center ;

        }

        .Maindiv{
            margin: 5rem;
            padding: 2rem;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 2px 5px 20px black;
        }

        .Innerdiv h1{
            margin: 3rem 0 2rem;
            color: black;
             
        }

        .Innerdiv image{
            height: 2.5rem;
           
        }

        .Innerdiv p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             
	font-size: 1.3rem;
    color: black;
    margin-bottom: 3rem;

}

.Eachdiv
{
	display: inline-block;
    width: 32%;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 10px #33333352;
    padding: 1.5rem;
    margin: 1rem 0.5%;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.5s;
    font-style: normal;
     
}

.Eachdiv:hover
{
	transform: scale(1.03);
	box-shadow: 2px 6px 10px #2f2f2f69;
}

.Eachdiv img
{
	width: 100%;
	margin-bottom: 1.8rem;
    border-radius: 0.5rem;
}

.Eachdiv h2
{
	color: #0c1b4d;
    margin-bottom: 0.5rem;
}

.Eachdiv p
{
	font-size: 1rem;
    color: #000000;
    margin-bottom: 2;

}
.Footer p
{
	  position:relative;
    color: rgb(2, 15, 49);
    bottom: 0.4rem;
    right: 0.3rem;
    font-size: 1.3rem;
    cursor:pointer;
    margin:1.5rem;
    font-style: italic;
    font-weight: bolder;
     
}






@media only screen and (max-width: 1000px){
	.Maindiv {
    	margin: 3rem;
	}
	.Eachdiv
	{
    	width: 48%;
    }
}


@media only screen and (max-width: 600px){
	.Maindiv {
    	margin: 2rem;
	}
	.Eachdiv
	{
    	width: 100%;
    	margin: 0.5rem 0;
    }
}
 

span{
    font-style: italic;
    font-size: larger;
    font-weight: bolder;
    color: black;
}
        
    </style>
</head>
<body>

    <div class="Maindiv">

        <!--Maindiv Start-->

    <div class="Innerdiv"> 

        <!--Innerdiv Start-->

    <h1><img src="IMAGE sample for html practice/Img-Vehicle Logo-8.png" alt="Img-Vehicle Logo-8" srcset="" width="" height="70px"> 4x4 Luxury</h1>

    <p><span>"Where there were no roads, there was 4x4"</span></p>

    <div class="Divgroup">

        <!--Divgroup-->

    <div class="Eachdiv">
        <img src="Img-Wrangler.jpg" alt="Img-Wrangler" srcset="">
    <h2>Jeep Wrangler</h2>
    <br>
    <p>The Jeep Wrangler is a series of compact and mid-size four-wheel drive off-road SUVs manufactured by Jeep since 1986, and currently in its fourth generation. The Wrangler JL, the most recent generation, was unveiled in late 2017 and is produced at Jeep's Toledo Complex.

        The Wrangler is a direct progression from the World War II Jeep, through the CJ (Civilian Jeeps) produced by Willys, Kaiser-Jeep, and American Motors Corporation (AMC) from the mid-1940s through the 1980s. Although neither AMC nor Chrysler (after it purchased AMC in 1987) have claimed that the Wrangler was a direct descendant of the original military model — both the CJ Jeeps and the conceptually consistent Wrangler, with their solid axles and open top, have been called the Jeep model as central to Jeep's brand identity as the rear-engine 911 is to Porsche.[1]
        
        Similar to the Willys MB and the CJ Jeeps before it, all Wrangler models continue to use a separate body and frame, rigid live axles both front and rear, a tapering nose design with flared fenders, a fold-flat windshield and can be driven without doors. Also, with few exceptions, they have part-time four-wheel drive systems, with the choice of high and low gearing, and standard open bodies with removable hard or soft tops. However, the Wrangler series was specifically redesigned to be safer and more comfortable on-road 
        
        <p><span>References-</span><a href="https://en.wikipedia.org/wiki/Jeep_Wrangler">Jeep Wrangler</a></p>

        </div>

        <div class="Eachdiv">
            <img src="Img-Defender.jpg" alt="Img-Defender" srcset="">

         

        <h2>Land Rover Defender</h2>
        <br>
        <p>The Land Rover Defender (initially introduced as the Land Rover 110 / One Ten, and in 1984 joined by the Land Rover 90 / Ninety, plus the new, extra-length Land Rover 127 in 1985) is a series of British off-road cars and pickup trucks. They consistently have four-wheel drive, and were developed in the 1980s from the original Land Rover series which was launched at the Amsterdam Motor Show in April 1948. Following the 1989 introduction of the Land Rover Discovery, the term 'Land Rover' became the name of a broader marque, and thus no longer worked as the name of a specific model; thus in 1990 Land Rover renamed the 90 and 110 as Defender 90 and Defender 110 respectively. The 127 became the Defender 130.

            The vehicle, a British equivalent of the Second World War derived (Willys) Jeep, gained a worldwide reputation for ruggedness and versatility. Using a steel ladder chassis and an aluminium alloy bodywork, the Land Rover originally used detuned versions of Rover engines. The original Defender is still being produced in developing countries despite the arrival of the Land Rover Defender (L663).[citation needed]
            
            Though the Defender was not a new generation design, it incorporated significant changes, compared to the series Land Rovers, such as adopting coil springs front and rear, as opposed to all leaf springs on the previous; except for retaining rear leaf springs on high capacity (payload) models.  
            
         
            
          

            <p><span>References-</span><a href="https://en.wikipedia.org/wiki/Land_Rover_Defender">Land Rover Defender</a></p>

            </div>

            <div class="Eachdiv">
                <img src="Img-X3.jfif" alt="Img-X3" srcset="">

            <h2>BMW X3</h2>
            <br>
            <p>The BMW X3 is an SUV manufactured by BMW since 2003, based on the BMW 3 Series platform. Now in its third generation, BMW markets the car as a Sports Activity Vehicle, the company's proprietary descriptor for its X-line luxury vehicles.

                The first-generation X3 was designed by BMW in conjunction with Magna Steyr of Graz, Austria—who also manufactured all X3s under contract to BMW. BMW manufactured the second-generation X3 at their Spartanburg plant in South Carolina, United States. Starting with the third generation, BMW South Africa's Rosslyn plant began production of the X3, alongside the Spartanburg plant, after the facility underwent a major upgrade to prepare for the X3 production, replacing the long-running 3 Series production in the plant. About 76,000 units will be manufactured there annually.[1]
                
                The car was the first mid-size, premium SUV on the market.[2] In 2008, BMW started competing with the Mercedes-Benz GLK-Class (renamed GLC-Class since 2016), and numerous other SUVs in this segment. The X3 is smaller than the X5 and X6, and bigger than the X1 and the X2.
                
                An all-electric variant is sold as the BMW iX3.The first-generation BMW X3, internally designated as the E83, was produced from 2003 to 2010 and based on the BMW 3 Series platform. The E83 was designed by BMW in conjunction with Magna Steyr of Graz, Austria who also manufactured all first-generation X3s under contract to BMW.</p>

                <p><span>References-</span><a href="https://en.wikipedia.org/wiki/BMW_X3">BMW X3</a></p>

                </div>

                <div class="Eachdiv">
                    <img src="Img-Bronco-ezgif.com-webp-to-jpg-converter.jpg" alt="Img-Bronco" srcset="">

                <h2>Ford Bronco</h2>
                <br>
                <p>The Ford Bronco is a model line of SUVs manufactured and marketed by Ford. The first SUV model developed by the company, five generations of the Bronco were sold from the 1966 to 1996 model years. A sixth generation of the model line was introduced for the 2021 model year.[1] The nameplate has been used on other Ford SUVs, namely the 1984–1990 Bronco II compact SUV and the 2021 Bronco Sport compact crossover.

                    Originally developed as a compact off-road vehicle using its own chassis,[2] the Bronco initially competed against the Jeep CJ-5 and International Harvester Scout. For 1978, Ford enlarged the Bronco, making it a short-wheelbase version of the F-Series pickup truck; the full-size Bronco competed against the Chevrolet K5 Blazer and Dodge Ramcharger.
                    
                    Following a decline in demand for large two-door SUVs, Ford discontinued the Bronco after the 1996 model year, replacing it with the four-door Ford Expedition; followed by the larger Ford Excursion. After a 25-year hiatus, the sixth-generation Bronco is now offered as a mid-size two-door SUV for the first time. It is also offered as a full-size four-door SUV with a 16 in (41 cm) longer wheelbase. It competes directly with the Jeep Wrangler as both a two-door and a four-door (hardtop) convertible.
                    
                    From 1965 to 1996, the Ford Bronco was manufactured by Ford at its Michigan Truck Plant in Wayne, Michigan, where it also manufactures the sixth-generation version.[3][4][5]</p>

                    <p><span>References-</span><a href="https://en.wikipedia.org/wiki/Ford_Bronco">Ford Bronco</a></p>

                    </div>

                    <div class="Eachdiv">
                        <img src="Img-Cherokee.jfif" alt="Img-Cherokee" srcset="">

                    <h2>Jeep Grand Cherokee</h2>
                    <br>
                    <p>The Grand Cherokee's origins date back to 1983 when American Motors Corporation (AMC) was designing a successor to the Jeep Cherokee.[3] Three outside (non-AMC) designers—Larry Shinoda, Alain Clenet, and Giorgetto Giugiaro—were also under contract with AMC to create and build a clay model of the Cherokee XJ replacement, then known as the "XJC" project.[4] However, the basic design for the Cherokee's replacement was well under way by AMC's in-house designers and the 1989 Jeep Concept 1 show car foretold the basic design.[5]

                        As AMC began the development of the next Jeep in 1985, management created a business process that is now known as product lifecycle management (PLM).[6] According to François Castaing, Vice President for Product Engineering and Development, the smallest U.S. automaker was looking for a way to speed up its product development process to compete better against its larger competitors.[7] The XJC's development was aided by computer-aided design (CAD) software systems making the engineers more productive. Meanwhile, new communication systems allowed potential conflicts to be resolved faster, thus reducing costly engineering changes, because all drawings and documents were in a central database.[7] The system was so effective that after Chrysler purchased AMC in 1987, it expanded the system throughout its enterprise, thus connecting everyone involved in designing and building products.[7]
                        
                        The Grand Cherokee thus became the first Chrysler-badged Jeep product. Development work for the new Jeep model continued and Chrysler's employees (after the 1987 buyout of AMC) were eager for a late-1980s release date;   
                        
                        

                        <p><span>References-</span><a href="https://en.wikipedia.org/wiki/Jeep_Grand_Cherokee"> Jeep Grand Cherokee</a></p>

                        </div>

                        <div class="Eachdiv">
                            <img src="Img-Kodiaq.jpg" alt="Img-Kodiaq" srcset="">

                        <h2>Škoda Kodiaq</h2>
                        <br>
                        <P>The first-generation Kodiaq was previously previewed as concept car named Škoda Vision S at the Geneva Motor Show 2016.[5] In December 2006, Škoda registered the name "Kodiaq". The name refers to the largest brown bear, the Kodiak bear, living on the island of the same name off the south coast of As part of its marketing campaign in 2016, the Kodiak town in Kodiak Island, Alaska was renamed Kodiaq for one day.[6] although the Kodiaq is not sold in the US.

                            In February 2016, images of the Vision S concept were released,[7] and the concept model appeared in March 2016 at the Geneva Motor Show.[8][9] The final SUV was introduced at the Paris Motor Show on 29 September 2016.[10][11] The first cars were officially delivered to customers in February 2018.
                            
                            The Kodiaq is the first vehicle in the Škoda lineup to have Area View, Tow Assist, Manoeuvre Assist and Predictive Pedestrian Protection.[12] It is also the first vehicle in the Volkswagen Group MQB platform lineup to feature capacitive shortcut buttons instead of physical buttons for the 8" infotainment systems.The Kodiaq GT is the coupé version of the Kodiaq for the Chinese market.[21] It was introduced at the Guangzhou Motor Show on 16 November 2018. It is sold only in China, and is available with two 2.0-litre petrol engines (137 kW and 162 kW).[22]The Kodiaq RS (vRS in the United Kingdom) was introduced at the Paris Motor Show in October 2018. It is at the top of the range, the fastest Kodiaq and the most expensive Škoda available. It includes the Škoda's most powerful diesel engine, the 2.0-litre bi-turbo diesel engine, which produces a maximum output of240 PS (237 hp; 177 kW) and a maximum torque of 500 N⋅m  </P>

                           <p><span>References-</span><a href="http://https://en.wikipedia.org/wiki/%C5%A0koda_Kodiaq"> Škoda Kodiaq</a></p>

                           </div>

                           
                           </div>

                           <!--Divgroup End-->

                           </div>

                            <!--Innerdiv End-->


                           <footer>
                            <p><span>Created by MD.SHAMIN RAHMAN</span></p>
                           </footer>

                           <!--Maindiv End-->

                           </div>


</body>
</html>